# IT Inventory Custom

This is the IT Inventory application. 
In accordance with the Custom regulations REGULATION OF EXCISE CUSTOM DIRECTORS NUMBER PER-09 / BC / 2014 concerning the application of computer-based inventory information systems to companies using exemption f